# wildflyspringbootangular

./: .gitignore  .project  pom.xml
src/main/WebContent/: README.md  angular.json  package-lock.json  package.json
src/main/WebContent/e2e/src/: app.e2e-spec.ts
src/main/WebContent/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/ag/springboot/springbootwildfly/: SpringbootwildflyApplication.java
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js
